nvda-remote-server (unreleased) development; urgency=low

  * Bug fixes.
    Corrects a slight spelling error in the documentation, pull request #33
    Corrects slight spelling errors within server.py, pull request #34

  * Enhancements.
    Adds protocol logging with loglevel 4, as well as update the change log to reflect the changes, pull request #35

 -- Blake G <blakeblind@gmail.com>  Thu, 11 Mar 2021 09:02:42 -0700


nvda-remote-server (2.0-1) stable; urgency=low

  * Bug fixes.
    Closes: #9334588

 -- Jose Manuel Delicado <jm.delicado@nvda.es>  Mon, 30 Nov 2020 10:00:00 +0530


nvda-remote-server (1.9-1) stable; urgency=low

  * Stability improvements.
    Closes: #9334578

 -- Jose Manuel Delicado <jm.delicado@nvda.es>  Wed, 10 Oct 2018 10:00:00 +0530


nvda-remote-server (1.8-1) stable; urgency=low

  * Stability and performance improvements.
    Closes: #9334568

 -- Jose Manuel Delicado <jm.delicado@nvda.es>  Sat, 15 Sep 2018 10:00:00 +0530


nvda-remote-server (1.7-1) stable; urgency=low

  * Added compatibility with Python 3. Added message of the day.
    Closes: #9234568

 -- Jose Manuel Delicado <jm.delicado@nvda.es>  Sat, 01 Sep 2018 10:00:00 +0530


nvda-remote-server (1.6-1) stable; urgency=low

  * Added IPV6 support and more options
    Closes: #8234568

 -- Jose Manuel Delicado <jmdaweb@hotmail.com>  Fri, 06 Oct 2017 10:00:00 +0530


nvda-remote-server (1.5-1) stable; urgency=low

  * Added options module and a separate thread for writing the log file.
    Closes: #7234568

 -- Jose Manuel Delicado <jmdaweb@hotmail.com>  Sat, 09 Sep 2017 11:15:00 +0530


nvda-remote-server (1.4.2-1) stable; urgency=low

  * Fixed CPU usage eficiency problem.
    Closes: #6234568

 -- Jose Manuel Delicado <jmdaweb@hotmail.com>  Wed, 19 Jul 2017 18:23:00 +0530


nvda-remote-server (1.4.1-1) stable; urgency=low

  * Fixed massive memory allocation problem.
    Closes: #6234567

 -- Jose Manuel Delicado <jmdaweb@hotmail.com>  Wed, 01 Mar 2017 22:36:00 +0530


nvda-remote-server (1.4-1) stable; urgency=low

  * The server is now threaded. Support for more platforms and protocol v2.
    Closes: #5234567

 -- Jose Manuel Delicado <jmdaweb@hotmail.com>  Sat, 14 Jan 2017 18:40:00 +0530


nvda-remote-server (1.3-1) stable; urgency=low

  * Bug fixes. New utility to generate certificates.
    Closes: #4234567

 -- Technow <info@technow.es>  Mon, 4 Apr 2016 09:50:00 +0530


nvda-remote-server (1.2-1) stable; urgency=low

  * Security and stability improvements
    Closes: #3234567

 -- Technow <info@technow.es>  Mon, 21 Mar 2016 15:42:00 +0530


nvda-remote-server (1.1-1) stable; urgency=low

  * Fixed lots of bugs
    Closes: #2234567

 -- Technow <info@technow.es>  Thu, 25 Feb 2016 18:50:00 +0530


nvda-remote-server (1.0-1) stable; urgency=low

  * First release
    Closes: #1234567

 -- Technow <info@technow.es>  Mon, 13 Jul 2015 18:50:00 +0530

