nvda-remote-server (1.4-1) stable; urgency=low

  * The server is now threaded. Support for more platforms and protocol v2.
    Closes: #5234567

 -- Jose Manuel Delicado <jmdaweb@hotmail.com>  Sat, 14 Jan 2017 18:40:00 +0530


nvda-remote-server (1.3-1) stable; urgency=low

  * Bug fixes. New utility to generate certificates.
    Closes: #4234567

 -- Technow <info@technow.es>  Mon, 4 Apr 2016 09:50:00 +0530


nvda-remote-server (1.2-1) stable; urgency=low

  * Security and stability improvements
    Closes: #3234567

 -- Technow <info@technow.es>  Mon, 21 Mar 2016 15:42:00 +0530


nvda-remote-server (1.1-1) stable; urgency=low

  * Fixed lots of bugs
    Closes: #2234567

 -- Technow <info@technow.es>  Thu, 25 Feb 2016 18:50:00 +0530


nvda-remote-server (1.0-1) stable; urgency=low

  * First release
    Closes: #1234567

 -- Technow <info@technow.es>  Mon, 13 Jul 2015 18:50:00 +0530

